<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M42,2.9c-1.6,1.6 -5.8,4.2 -9.4,5.9 -8.7,4.1 -14.9,10 -18.9,18.1l-3.2,6.6 -0.3,36.6c-0.2,32.7 -0.1,36.9 1.3,38.3 0.9,0.9 2.1,3.1 2.6,5 1,3.5 4.1,5.6 8.4,5.6 2,-0 2.5,0.5 2.5,2.5 0,1.4 0.9,3.4 2,4.5 1.9,1.9 3.3,2 37,2 33.7,-0 35.1,-0.1 37,-2 1.1,-1.1 2,-3.1 2,-4.5 0,-2.1 0.5,-2.5 3.3,-2.5 4.1,-0.1 6.4,-1.8 7.9,-6.1 0.6,-1.9 1.8,-4 2.5,-4.8 1.1,-1.1 1.3,-8.2 1.1,-38l-0.3,-36.6 -3.2,-6.6c-4,-8.1 -10.2,-14 -18.9,-18.1 -3.6,-1.7 -7.8,-4.4 -9.5,-6 -2.8,-2.9 -3.3,-3 -9.4,-2.6 -5.5,0.3 -6.9,0.8 -9.5,3.3l-3,2.9 -2.2,-2.1c-3.7,-3.3 -6.4,-4.3 -11.8,-4.3 -4.3,-0 -5.6,0.5 -8,2.9zM57.8,5.6c3.9,2.7 4.6,5.1 2.3,8.1 -1.7,2 -2.1,4 -2.1,9.5 0,9.1 1,10.8 6,10.8 5,-0 6,-1.7 6,-10.8 0,-5.5 -0.4,-7.5 -2.1,-9.5 -2.3,-3 -1.6,-5.4 2.3,-8.1 2.5,-1.8 12.3,-2.2 13.3,-0.6 0.3,0.5 -0.1,1 -0.9,1 -3.5,-0 -1.5,2.8 2.3,3.3 9.7,1.3 21.5,9.6 26,18.5 3.5,6.9 4.2,15.1 3.9,47.2l-0.3,30.5 -5.8,0.3 -5.8,0.3 0.3,-34.3c0.3,-33.6 0.3,-34.4 2.6,-37.9 2.7,-4.5 2.8,-5.1 0.1,-4.7 -1.3,0.2 -3,1.8 -4,3.8 -1.7,3.1 -1.9,6.1 -1.9,31.2 0,15.3 -0.3,27.8 -0.8,27.8 -2.3,-0 -8,-2.3 -11.2,-4.5 -4,-2.8 -9,-10.8 -9,-14.5 0,-2.8 -1.9,-6.2 -3.1,-5.5 -0.5,0.4 -0.9,1.8 -0.9,3.3 0,11.2 9.7,22 22.3,24.7l2.7,0.5 0,12.8c0,8.6 -0.4,13.2 -1.2,14 -0.8,0.8 -6,1.2 -17,1.2l-15.8,-0 -0.2,-42.8c-0.3,-37.2 -0.5,-42.7 -1.8,-42.7 -1.3,-0 -1.5,5.5 -1.8,42.7l-0.2,42.8 -16,-0c-14.7,-0 -16,-0.1 -17,-1.9 -0.5,-1.1 -1,-7.4 -1,-14l0,-12.1 2.8,-0.5c12.4,-2.7 22.9,-14.1 22,-24 -0.5,-5.5 -2.1,-4.6 -3.8,2.1 -2.1,7.7 -5.9,12.6 -12.3,15.9 -9.3,4.6 -8.7,6.3 -8.7,-25 0,-21.3 -0.3,-28.3 -1.4,-30.9 -1.6,-3.8 -3.1,-5 -5.1,-4.2 -1.2,0.4 -1.1,1.2 0.8,4.3 2.1,3.7 2.2,4.7 2.5,38l0.3,34.3 -5.6,-0 -5.6,-0 0.3,-36.7c0.3,-36.3 0.3,-36.9 2.6,-41.1 5,-9.4 15.9,-17.3 25.9,-18.8 2.7,-0.4 4.3,-1.1 4.3,-2 0,-0.8 -0.7,-1.4 -1.6,-1.4 -0.8,-0 -1.2,-0.5 -0.9,-1 1,-1.6 10.8,-1.2 13.3,0.6zM65.6,16.1c1,1.7 -1.3,3.6 -2.7,2.2 -1.2,-1.2 -0.4,-3.3 1.1,-3.3 0.5,-0 1.2,0.5 1.6,1.1zM66,26.5c0,2.8 -0.4,3.5 -2,3.5 -1.6,-0 -2,-0.7 -2,-3.5 0,-2.8 0.4,-3.5 2,-3.5 1.6,-0 2,0.7 2,3.5zM24.8,112.7c0.3,1.9 -0.1,2.3 -2.5,2.3 -3.1,-0 -5.3,-1.6 -5.3,-3.8 0,-0.9 1.1,-1.2 3.8,-1 3,0.2 3.8,0.7 4,2.5zM111,111.3c0,2.1 -2.2,3.7 -5.2,3.7 -2,-0 -2.8,-0.5 -2.8,-1.8 0,-2.6 0.9,-3.2 4.7,-3.2 2,-0 3.3,0.5 3.3,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
