<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homecontacto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txsucurs1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/menu_slideshow"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:src="@drawable/sucursales1" />

            <TextView
                android:id="@+id/txsucurs2titulo"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Donde Encontrarnos ?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txsucurs2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Nos encontramos ubicados en las principales ciudades del pais, te invitamos a mirar nuestros showroom y conocer mas de la marca."
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sucursal2" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sucursal3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txsucursbog"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BOGOTA"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txsucurscart"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CARTAGENA"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>