<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txproductos1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#E63946"
        android:text="@string/menu_home"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="294dp"
                android:src="@drawable/principal1" />

            <TextView
                android:id="@+id/txproductos2titulo"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Quienes somos ?"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txproductos2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Somos una empresa comprometida con la fabricacion de chaquetas de alta calidad, simpre pensando en la satisfaccion de nuestros clientes"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#33000000"
                    android:src="@drawable/principal3" />

                <TextView
                    android:id="@+id/txhomecolecciones"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:text="Nuevas Colecciones"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#33000000"
                    android:src="@drawable/logohomefox" />

                <TextView
                    android:id="@+id/txhomemision"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:text="Misión y Visión"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textDirection="locale"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="101dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#33000000"
                    android:src="@drawable/principal2" />

                <TextView
                    android:id="@+id/txhomecontacto"
                    android:layout_width="67dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:text="Comunicate con nosotros"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>