<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Productos">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txproductos1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#CC457B9D"
        android:text="@string/menu_productos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:src="@drawable/productos1" />

            <TextView
                android:id="@+id/txproductos2titulo"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Productos destacados"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txproductos2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Te invitamos a ver nuestras nuevas colecciones de chaquetas pensadas con base en nuestros clientes."
                android:textSize="16sp" />

            <GridView
                android:id="@+id/gridProductos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>