<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txproductos1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#B31D3557"
        android:text="@string/menu_gallery"
        android:textAlignment="center"
        android:textColor="#070505"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:src="@drawable/servicios1" />

            <TextView
                android:id="@+id/txservicios2titulo"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="Nuestros Servicios"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txservicios2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Servicio al Cliente: te invitamos a acercarte a nuestros puntos de atencion, con gusto te atenderemos tus dudas sobre nuestros productos."
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/servicios2" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/services3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txservicios"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confexión Personalizada"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txserviciosfin2"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Servicios Corporativos"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridServicios"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:numColumns="2"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>