<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M114.7,1c-33.4,6.1 -58.5,28.3 -68.4,60.7 -2.4,7.9 -2.7,10.3 -2.6,23.8 0,13.3 0.3,16 2.7,23.8 5.2,17.2 14.1,31.9 37.5,61.7 7.1,9.1 12.7,16.8 12.4,17.2 -0.2,0.5 -1.5,0.8 -2.7,0.8 -4.8,-0 -22.4,5.2 -30.1,9 -9.8,4.7 -15.6,9.6 -18.4,15.3 -8.8,18.1 12.5,34.1 54.4,40.9 12,1.9 47.5,1.6 60,-0.5 20.3,-3.5 36.5,-9.6 45.2,-17.1 8.7,-7.6 10.5,-17.5 4.6,-26 -5.9,-8.5 -22.2,-16.7 -40.2,-20.4 -5,-1 -9.2,-2.2 -9.2,-2.6 0,-0.4 5.8,-8.2 12.9,-17.4 23.5,-30.3 32.7,-45.7 37.4,-62.8 1.7,-6.4 2.1,-10.7 2.1,-22.4 0,-12.9 -0.3,-15.5 -2.6,-23.3 -11.1,-36.4 -41.4,-60 -78.7,-61.2 -6.3,-0.2 -13.7,-0 -16.3,0.5zM142.8,11.6c14.4,3 26.2,9.3 37.1,19.7 22.3,21.7 29,53.6 17.3,82.9 -5.7,14.1 -12.2,24 -38.1,57.2 -8.6,11.1 -19,24.7 -23.1,30.3 -4.1,5.6 -7.7,10.2 -8,10.2 -0.3,-0 -2.5,-2.8 -5,-6.2 -2.4,-3.4 -14.2,-18.8 -26.1,-34.2 -36.4,-47 -42.1,-57.8 -43.6,-82 -1.3,-21.7 5.9,-40.9 21.4,-56.8 17.7,-18.2 43.5,-26.2 68.1,-21.1zM115.6,212.5c8.9,12.4 10.8,14.2 14.2,13 0.9,-0.3 6.3,-6.8 11.8,-14.4l10.2,-13.9 7.7,1.4c29.7,5.2 48,16.5 42.3,26.3 -2.4,4.1 -12.6,10.4 -21.3,13.3 -31.4,10.3 -73.6,10.3 -105,-0 -8.7,-2.9 -18.9,-9.2 -21.3,-13.3 -5.6,-9.7 12.7,-21.2 42.1,-26.3 6,-1.1 7.5,-1 8.8,0.1 0.9,0.8 5.7,7 10.5,13.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.4,22.5c-1.5,2.3 -1.5,2.7 0,5 2.9,4.4 8.6,2.8 8.6,-2.5 0,-5.3 -5.7,-6.9 -8.6,-2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,26c-1.9,3.6 -0.2,5.8 7.5,9.5 17.5,8.4 29.4,25.5 31.1,44.8 0.4,4 1.1,7.8 1.7,8.4 1.2,1.6 5.9,1.7 7.5,0.1 3.2,-3.2 0.1,-20.6 -5.9,-32.8 -3.3,-6.7 -5.9,-10.2 -12.3,-16.5 -12.5,-12.5 -26.7,-18.9 -29.6,-13.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.3,51.4c-10.3,3.4 -17.6,9.8 -22.2,19.6 -2.2,4.6 -2.6,6.9 -2.6,14 0,7.6 0.4,9.3 3.3,15.2 3.8,7.7 9.2,13 17.1,16.7 4.7,2.2 7,2.6 14.1,2.6 7.1,-0 9.4,-0.4 14.1,-2.6 7.9,-3.7 13.3,-9 17.1,-16.7 2.9,-5.9 3.3,-7.6 3.3,-15.2 0,-7.1 -0.4,-9.4 -2.6,-14.1 -5.8,-12.4 -16.9,-19.9 -30.2,-20.5 -4.3,-0.3 -8.9,0.2 -11.4,1zM136.5,61.7c9.2,3.1 16.5,13.4 16.5,23.3 0,6 -3,13 -7.5,17.5 -9.8,9.8 -25.2,9.8 -35,-0 -9.8,-9.8 -9.8,-25.2 0,-35 6.9,-7 16.4,-9.1 26,-5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
