<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M54.3,1.5c-11.4,3.1 -21,11.9 -25.3,23.2 -1.8,4.8 -2.2,8.1 -2.4,18.5 -0.1,11.7 0.1,12.8 2.1,15 1.2,1.2 2.5,3.6 2.9,5.3 0.9,4.1 3.1,6.3 6.8,7.1 2.1,0.4 3.9,1.8 5.5,4.2l2.3,3.7 -2.3,4.4c-2.2,4 -3,4.6 -9.9,7 -9.6,3.3 -14.1,6.2 -18.5,11.5 -5.1,6.3 -7.8,13.1 -7.9,20.1l-0.1,6 56.5,-0 56.5,-0 -0.1,-6c-0.1,-7 -2.8,-13.8 -7.9,-20.1 -4.4,-5.3 -8.9,-8.1 -18.5,-11.5 -6.7,-2.4 -7.7,-3.1 -9.9,-6.9 -1.9,-3.4 -2.2,-4.6 -1.2,-5.9 2.3,-3.2 6.1,-11.6 6.1,-13.7 0,-1.7 0.8,-2.2 4.1,-2.7 2.3,-0.3 5.1,-1.5 6.3,-2.7 1.9,-1.9 2.1,-3.1 2,-14.8 -0.1,-10.3 -0.6,-13.7 -2.3,-18.4 -4.4,-11.4 -14.1,-20.3 -25.7,-23.3 -7.1,-1.8 -12.2,-1.8 -19.1,-0zM78.5,8.9c7.6,3.8 12.7,9.3 15.5,16.8 2.7,7.3 2.6,9.3 -0.5,9.3 -2.1,-0 -2.5,-0.5 -2.5,-2.8 -0.1,-3.8 -3.6,-11.1 -7.3,-15 -1.7,-1.7 -5.5,-4.1 -8.4,-5.2 -10.6,-3.9 -24.4,-1.6 -31,5.2 -3.7,3.9 -7.2,11.2 -7.3,15 0,2.3 -0.4,2.8 -2.5,2.8 -3.1,-0 -3.2,-2 -0.6,-9 6.9,-18.1 27,-25.8 44.6,-17.1zM73.8,16.5c7.1,3 12.2,10.2 12.2,17.1l0,3.7 -4.2,-0.7c-5.6,-0.9 -13.3,-4.5 -18.3,-8.6 -3.5,-2.8 -4.5,-3.1 -8,-2.6 -2.2,0.4 -6.1,2 -8.7,3.6 -5.3,3.2 -5.7,2.8 -2.8,-3 2.2,-4.3 7.3,-8.7 11.7,-10 4.6,-1.4 14.1,-1.1 18.1,0.5zM61.4,32.7c4.5,3.8 14,8 19.8,8.8l5,0.7 -0.7,8.2c-1,12.2 -2.4,17.3 -5.9,21.9 -4,5.4 -9.6,8.1 -16.1,8.1 -5.8,-0.1 -9.8,-1.9 -13.9,-6.3 -2.9,-3 -2.9,-3.1 -0.7,-3.1 1.3,-0 3.7,1.2 5.4,2.6 2.7,2.2 3.8,2.5 7.9,2.2 6,-0.6 8.8,-3 8.8,-7.5 0,-5.1 -2.9,-7.3 -9.5,-7.3 -4.7,-0 -6,0.4 -8,2.6 -1.8,1.9 -3.1,2.5 -5.7,2.2 -3.3,-0.3 -3.3,-0.3 -4.5,-7.8 -1.9,-12.3 -1.7,-16.6 1.3,-20.5 2.4,-3.2 9.4,-7.5 12.3,-7.5 0.7,-0 2.7,1.2 4.5,2.7zM37,44.9c0,2.7 0.3,6.3 0.6,8.1 0.7,3 0.6,3.1 -2.2,2.8 -2.9,-0.3 -2.9,-0.3 -3.2,-8.1 -0.3,-7.7 -0.3,-7.7 2.3,-7.7 2.3,-0 2.5,0.3 2.5,4.9zM95.8,47.7c-0.3,7.8 -0.3,7.8 -3.2,8.1 -2.8,0.3 -2.9,0.2 -2.2,-2.8 0.3,-1.8 0.6,-5.4 0.6,-8.1 0,-4.6 0.2,-4.9 2.5,-4.9 2.6,-0 2.6,-0 2.3,7.7zM39,63.6c0,1.4 -0.4,2.3 -1,1.9 -0.5,-0.3 -1,-1.5 -1,-2.6 0,-1 0.5,-1.9 1,-1.9 0.6,-0 1,1.2 1,2.6zM65.8,68.2c-0.3,2 -0.9,2.3 -4.3,2.3 -3.4,-0 -4,-0.3 -4.3,-2.3 -0.3,-2 0.1,-2.2 4.3,-2.2 4.2,-0 4.6,0.2 4.3,2.2zM80,86.9c1,2.6 0.8,3.7 -1.6,9.1l-2.7,6.1 -4.4,-4.3 -4.3,-4.2 5.2,-5.3c2.8,-2.8 5.5,-5 5.8,-4.8 0.4,0.3 1.3,1.8 2,3.4zM55.5,89l4.9,5 -4,4.1 -4.1,4 -2.7,-6.1c-2.4,-5.4 -2.6,-6.5 -1.6,-9.1 0.7,-1.6 1.5,-2.9 1.9,-2.9 0.4,-0 2.9,2.3 5.6,5zM66.8,86.5c0.1,0.1 -0.6,0.9 -1.6,1.8 -1.7,1.6 -2,1.5 -4.2,-0.8l-2.3,-2.4 3.9,0.6c2.2,0.3 4,0.7 4.2,0.8zM45,98.6c1.7,3.6 5.5,10.4 8.5,15 3,4.7 5.5,8.7 5.5,8.9 0,0.3 -10.6,0.5 -23.6,0.5l-23.7,-0 0.7,-4.1c1.2,-7.7 6.7,-15.9 13.3,-20 2.8,-1.7 13.9,-6.5 16.1,-6.8 0.2,-0.1 1.6,2.9 3.2,6.5zM101.6,98.5c7.1,4.2 12.7,12.3 14,20.4l0.7,4.1 -23.7,-0c-13,-0 -23.6,-0.2 -23.6,-0.5 0,-0.2 2.5,-4.2 5.5,-8.9 3,-4.6 6.8,-11.3 8.4,-15l3,-6.5 5.7,1.9c3.2,1.1 7.6,3.1 10,4.5zM68.9,102.4l4.3,4.4 -4.4,6.6c-2.3,3.6 -4.5,6.6 -4.8,6.6 -0.3,-0 -2.5,-3 -4.8,-6.6l-4.4,-6.6 4.3,-4.4c2.4,-2.4 4.6,-4.4 4.9,-4.4 0.3,-0 2.5,2 4.9,4.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.4,100.5c-0.4,0.9 -0.2,2.1 0.4,2.7 1.5,1.5 4.4,0.1 4,-1.9 -0.4,-2.3 -3.6,-2.9 -4.4,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.4,105.5c-0.7,1.8 6.6,10.6 8.6,10.3 2.7,-0.6 2.1,-3.3 -1.5,-7.6 -3.8,-4.3 -6.2,-5.3 -7.1,-2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
