<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ciclo4.reto3">
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_jacketstore"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_jacketstore_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reto2">
        <activity
            android:name=".FormActivity"
            android:exported="false" />
        <activity
            android:name=".splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.Reto2.NoActionBar"></activity>
    </application>

</manifest>